{
  "name": "@miraj181/ipingyou",
  "version": "3.0.3",
  "description": "SecureLink-CLI — Secure peer-to-peer remote access via SSH & Cloudflare Tunnels",
  "main": "src/cli.js",
  "bin": {
    "ipingyou": "src/cli.js",
    "securelink": "src/cli.js"
  },
  "files": [
    "src/cli.js",
    "src/server.js",
    "src/lib/",
    "src/modes/",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/server.js",
    "dev:cli": "node src/cli.js",
    "test": "node test/test_ai_helpers.js && node test/test_security_static.js && node test/test_panic_wipe.js && node test/test_e2e_crypto.js && node test/test_broker_integration.js",
    "prepublishOnly": "node --input-type=module -e \"import fs from 'node:fs'; fs.accessSync('LICENSE')\" && node src/cli.js --help"
  },
  "keywords": [
    "ssh",
    "remote-access",
    "cloudflare-tunnel",
    "cloudflared",
    "cli",
    "peer-to-peer",
    "securelink",
    "tunnel",
    "remote-desktop",
    "p2p"
  ],
  "author": "skmirajulislam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skmirajulislam/ipingyou.git"
  },
  "homepage": "https://github.com/skmirajulislam/ipingyou#readme",
  "bugs": {
    "url": "https://github.com/skmirajulislam/ipingyou/issues"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "commander": "15.0.0",
    "express": "5.2.1",
    "express-rate-limit": "8.6.0",
    "execa": "9.6.1",
    "helmet": "8.3.0",
    "inquirer": "12.11.1",
    "ora": "9.4.1",
    "qrcode-terminal": "^0.12.0",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module"
}
