{
  "name": "@miraj181/ipingyou",
  "version": "2.0.13",
  "description": "SecureLink-CLI — Secure peer-to-peer remote access via SSH & Cloudflare Tunnels",
  "main": "src/cli.js",
  "bin": {
    "ipingyou": "src/cli.js",
    "securelink": "src/cli.js"
  },
  "files": [
    "src/cli.js",
    "src/server.js",
    "src/lib/",
    "src/modes/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/server.js",
    "dev:cli": "node src/cli.js",
    "prepublishOnly": "node -e \"require('fs').accessSync('LICENSE')\" && node src/cli.js --help"
  },
  "keywords": [
    "ssh",
    "remote-access",
    "cloudflare-tunnel",
    "cloudflared",
    "cli",
    "peer-to-peer",
    "securelink",
    "tunnel",
    "remote-desktop",
    "p2p"
  ],
  "author": "skmirajulislam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skmirajulislam/ipingyou.git"
  },
  "homepage": "https://github.com/skmirajulislam/ipingyou#readme",
  "bugs": {
    "url": "https://github.com/skmirajulislam/ipingyou/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^14.0.3",
    "execa": "^9.5.2",
    "inquirer": "^13.4.3",
    "nanoid": "^5.0.9",
    "open": "^11.0.0",
    "ora": "^9.4.0",
    "tree-kill": "^1.2.2",
    "ws": "^8.20.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}